<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="robots" content="noindex, nofollow" />
	<link rel="icon" href="" class="href_favicon" />

	<title>Brico Dépôt</title>

	<!-- BEGIN STYLES -->
	<link rel="stylesheet" href="css/redirectionPopup.css" />
	<link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css" />
	<link rel="stylesheet" href="vendor/bootstrap-icons/bootstrap-icons.css" />
	<link rel="stylesheet" href="vendor/aos/aos.css" />
	<link rel="stylesheet" href="vendor/swiper/swiper.min.css" />
	<link rel="stylesheet" href="css/style.css" />
	<!-- END STYLES -->

	<!-- BEGIN CONFIGURATION MIXPANEL & ANALITICS -->
	<script>
		var _campaign = 'PB_BDEPOT6';
		var _global = 'BDEPOT6';
		var _country = 'ES';
		var _brand = '';
	</script>
	<!-- END CONFIGURATION MIXPANEL & ANALITICS -->

	<!-- Google Tag Manager -->
	<script>
		var dataLayer = [{ campaign: _campaign, country: _country, global: _global }]; !function (a, e, t, n, g) { a[n] = a[n] || [], a[n].push({ "gtm.start": (new Date).getTime(), event: "gtm.js" }); var r = e.getElementsByTagName(t)[0], m = e.createElement(t); m.async = !0, m.src = "https://www.googletagmanager.com/gtm.js?id=GTM-5GT48S6", r.parentNode.insertBefore(m, r); }(window, document, "script", "dataLayer");	
	</script>
	<!-- End Google Tag Manager -->

	<!-- BEGIN MIXPANEL -->
	<script>
		!function (e, t) { if (!t.__SV) { var n, i, p = window; try { var a, o, r, l = p.location, s = l.hash; a = function (e, t) { return (o = e.match(RegExp(t + "=([^&]*)"))) ? o[1] : null; }, s && a(s, "state") && ("mpeditor" === (r = JSON.parse(decodeURIComponent(a(s, "state")))).action && (p.sessionStorage.setItem("_mpcehash", s), history.replaceState(r.desiredHash || "", e.title, l.pathname + l.search))); } catch (e) { } window.mixpanel = t, t._i = [], t.init = function (e, p, a) { function o(e, t) { var n = t.split("."); 2 == n.length && (e = e[n[0]], t = n[1]), e[t] = function () { e.push([t].concat(Array.prototype.slice.call(arguments, 0))); }; } var r = t; for (void 0 !== a ? r = t[a] = [] : a = "mixpanel", r.people = r.people || [], r.toString = function (e) { var t = "mixpanel"; return "mixpanel" !== a && (t += "." + a), e || (t += " (stub)"), t; }, r.people.toString = function () { return r.toString(1) + ".people (stub)"; }, n = "disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" "), i = 0; i < n.length; i++)o(r, n[i]); t._i.push([e, p, a]); }, t.__SV = 1.2, (p = e.createElement("script")).type = "text/javascript", p.async = !0, p.src = "undefined" != typeof MIXPANEL_CUSTOM_LIB_URL ? MIXPANEL_CUSTOM_LIB_URL : "file:" === e.location.protocol && "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//) ? "https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js" : "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js", (a = e.getElementsByTagName("script")[0]).parentNode.insertBefore(p, a); } }(document, window.mixpanel || []);
	</script>
	<!-- END MIXPANEL -->
</head>

<body>
	<!-- BEGIN GTM -->
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5GT48S6" height="0" width="0"
			style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<!-- END GTM -->

	<!-- BEGIN MOSCA -->
	<div class="mosca-superior">
		<a class="href_mosca event" data-label="exit_mosca" href="">
			<img class="src_mosca alt_mosca" src="" alt="" />
		</a>
	</div>
	<!-- END MOSCA -->

	<!-- BEGIN LOADER -->
	<div class="loader-screen" id="loader">
		<div class="loader-content">
			<div class="loader-logo">
				<img src="img/logo-bdepot.jpg" alt="Brico Depôt" />
			</div>
			<div class="sk-fading-circle">
				<div class="sk-circle1 sk-circle"></div>
				<div class="sk-circle2 sk-circle"></div>
				<div class="sk-circle3 sk-circle"></div>
				<div class="sk-circle4 sk-circle"></div>
				<div class="sk-circle5 sk-circle"></div>
				<div class="sk-circle6 sk-circle"></div>
				<div class="sk-circle7 sk-circle"></div>
				<div class="sk-circle8 sk-circle"></div>
				<div class="sk-circle9 sk-circle"></div>
				<div class="sk-circle10 sk-circle"></div>
				<div class="sk-circle11 sk-circle"></div>
				<div class="sk-circle12 sk-circle"></div>
			</div>
		</div>
	</div>
	<!-- END LOADER -->

	<!-- BEGIN HOME -->
	<header class="header-blocks pages" id="page1">
		<div class="container">
			<div class="row header-wrapper">
				<div class="col-sm-12 d-none d-sm-block"></div>
				<div class="col-12 header-content">
					<nav class="navbar">
						<span class="navbar-brand">
							<img class="img-fluid" src="img/bdepot5-logo.jpg" alt="BricoDepot logo" />
						</span>
					</nav>
					<h1 class="title">
						Celebramos juntos nuestro 20 aniversario
					</h1>
					<div class="downarrow event" data-label="downarrow" data-aos="fade" data-aos-offset="-100">
						<p class="downarrow-text text-white">
							Descubre la oferta exclusiva
						</p>
						<div class="downarrow-arrow" data-goto="#page2" data-goto-offset="-80"
							data-goto-closest="header">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header-image">
			<img class="img-fluid d-sm-none" src="img/bdepot6-header-mobile.png" alt="BricoDepot" />
			<img class="img-fluid d-none d-sm-block" src="img/bdepot6-header-desktop.png" alt="BricoDepot" />
		</div>
	</header>
	<!-- END HOME -->

	<!-- BEGIN SECTION 2 -->
	<section class="section2 pages" id="page2">

		<div class="container">
			<div class="row">
				<div class="col-12">
					<img class="img-fluid d-sm-none" src="img/bdepot6-section2-mobile.png" alt="BricoDepot" />
					<img class="img-fluid d-none d-sm-inline" src="img/bdepot6-section2-desktop.png" alt="BricoDepot" />
				</div>
			</div>
		</div>
	</section>
	<!-- END SECTION 2 -->

	<!-- BEGIN SECTION 3 -->
	<section class="section3 pages" id="page3">
		<div class="container">
			<div class="row justify-content-center align-items-center">
				<div class="col-12 aniversary">
					<img class="img-fluid d-sm-none" src="img/bdepot6-section3-mobile.png" alt="BricoDepot" />
					<img class="img-fluid d-none d-sm-inline" src="img/bdepot6-section3-desktop.png" alt="BricoDepot" />
					<h2 class="title">
						Este año es nuestro 20º aniversario
					</h2>
					<div class="subtitle">
						¡Te ayudamos a conseguir el mejor precio!
					</div>
				</div>

				<div class="col-12">
					<h2 class="title">
						Categorías
					</h2>
					<div class="subtitle text-brand">
						Prepárate para el calor al precio mínimo garantizado
					</div>
				</div>
				<div class="col-12 col-sm-10">
					<div class="d-grid">
						<div class="grid-item">
							<img class="img-fluid" src="img/bdepot6-minicategories-1.png" alt="BricoDepot" />
							<p>
								<a id="exit_Jardin" class="stretched-link event" data-label="exit_Jardin"
									href="https://bit.ly/42fkBnU">
									Jardín
								</a>
							</p>
						</div>
						<div class="grid-item">
							<img class="img-fluid" src="img/bdepot6-minicategories-2.png" alt="BricoDepot" />
							<p>
								<a id="exit_Climatizacion" class="stretched-link event" data-label="exit_Climatizacion"
									href="https://bit.ly/3nRYK6W">
									Climatización
								</a>
							</p>
						</div>
						<div class="grid-item">
							<img class="img-fluid" src="img/bdepot6-minicategories-3.png" alt="BricoDepot" />
							<p>
								<a id="exit_PuertasyVentanas" class="stretched-link event"
									data-label="exit_PuertasyVentanas" href="https://bit.ly/3pmMxHV">
									Puertas y ventanas
								</a>
							</p>
						</div>
						<div class="grid-item">
							<img class="img-fluid" src="img/bdepot6-minicategories-4.png" alt="BricoDepot" />
							<p>
								<a id="exit_Suelos" class="stretched-link event" data-label="exit_Suelos"
									href="https://bit.ly/3MaQU1R">
									Suelos
								</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END SECTION 3 -->

	<!-- BEGIN SECTION 4 -->
	<section class="section4 pages" id="page4">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-12">
					<h2 class="title">Los más vendidos en jardín
					</h2>
					<div class="subtitle text-brand">
						¿Sabías que puedes pagar a plazos? <br class=" xs-br" />¡Rápido y sin papeleos!
					</div>
				</div>
				<div class="col-12">
					<div id="topventasSwiper" class="swiper">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<img class="img-fluid first" src="img/bdepot6-carrouser1-desktop.png" alt="BricoDepot">
								<a id="exit_Cespedcarrusel" class="stretched-link event first"
									data-label="exit_Cespedcarrusel" href="https://bit.ly/3LQ29v3">Césped Artificial 2 X
									5 m - 25 mm</a>
							</div>
							<div class="swiper-slide">
								<img class="img-fluid second" src="img/bdepot6-carrouser2-desktop.png" alt="BricoDepot">
								<a id="exit_Puerta" class="stretched-link event second" data-label="exit_Puerta"
									href="https://bit.ly/41lBjkd">
									Conjunto jardín Bahama con parasol
								</a>
							</div>
							<div class="swiper-slide">
								<img class="img-fluid" src="img/bdepot6-carrouser3-desktop.png" alt="BricoDepot">
								<a id="exit_Bahama" class="stretched-link event" data-label="exit_Bahama"
									href="https://bit.ly/41jdiKG">
									Toldo Manual Gris Rina 3,8 x 3 m
								</a>
							</div>
							<div class="swiper-slide">
								<img class="img-fluid" src="img/bdepot6-carrouser4-desktop.png" alt="BricoDepot">
								<a id="exit_Aire" class="stretched-link event" data-label="exit_Aire"
									href="https://bit.ly/3HVOQIp">
									Set aire acondicionado 3000<br>frg y kit de instalación Yani
								</a>
							</div>
						</div>
						<div class="position-relative d-sm-none">
							<div class="swiper-pagination event" data-label="swiper_pagination"></div>
						</div>
						<div id="swiper_prev" class="swiper-button-prev text-secondary event d-block d-sm-none"
							data-label="swiper_prev"></div>
						<div id="swiper_next" class="swiper-button-next text-secondary event d-block d-sm-none"
							data-label="swiper_next"></div>
					</div>
				</div>
			</div>
		</div>
		<img class="img-fluid deco d-sm-none" src="img/bdepot6-section4-mobile.png" alt="BricoDepot">
		<img class="img-fluid deco d-none d-sm-block" src="img/bdepot-6-section4-desktop.png" alt="BricoDepot">
	</section>
	<!-- END SECTION 4 -->

	<!-- BEGIN SECTION 5 -->
	<section class="section5 pages" id="page5">
		<div class="container">
			<div class="row justify-content-center align-items-center">
				<div class="col-12 col-sm-6">
					<h2 class="title">
						Jardín al mejor precio
					</h2>
					<div class="subtitle">
						Precios excelentes en nuestra amplia gama de jardín
					</div>
				</div>
				<div class="title-categories">Busca por categoría</div>
				<div class="col-12 category">
					<img class="img-fluid category1 d-sm-none" src="img/bdepot6-section5-category1.png"
						alt="BricoDepot" />
					<img class="img-fluid category1 d-none d-sm-block" src="img/bdepot6-section5-category1-desktop.png"
						alt="BricoDepot" />
					<div class="catname">
						<a id="exit_Cerramiento" class=" event stretched-link" data-label="exit_Cerramiento"
							href="https://bit.ly/3HRZVKB">
							Mobiliario de jardín
						</a>
						<img class="img-fluid nxt" src="img/bdepot6-section5-next.png" alt="BricoDepot" />
					</div>
				</div>
				<div class="col-12 category">
					<img class="img-fluid category1 d-sm-none" src="img/bdepot6-section5-category2.png"
						alt="BricoDepot" />
					<img class="img-fluid category1 d-none d-sm-block" src="img/bdepot6-section5-category2-desktop.png"
						alt="BricoDepot" />
					<div class="catname">
						<a id="exit_Cespedsubcat" class=" event stretched-link" data-label="exit_Cespedsubcat"
							href="https://bit.ly/42DOqhH">
							Césped
						</a>
						<img class="img-fluid nxt2" src="img/bdepot6-section5-next.png" alt="BricoDepot" />
					</div>
				</div>
				<div class="col-12 category">
					<img class="img-fluid category1 d-sm-none" src="img/bdepot6-section5-category3.png"
						alt="BricoDepot" />
					<img class="img-fluid category1 d-none d-sm-block" src="img/bdepot6-section5-category3-desktop.png"
						alt="BricoDepot" />
					<div class="catname">
						<a id="exit_Sombreo" class=" event stretched-link" data-label="exit_Sombreo"
							href="https://bit.ly/3HXWMc7">
							Sombreo
						</a>
						<img class="img-fluid nxt2" src="img/bdepot6-section5-next.png" alt="BricoDepot" />
					</div>
				</div>
				<div class="col-12 category">
					<img class="img-fluid category1 d-sm-none" src="img/bdepot6-section5-category4.png"
						alt="BricoDepot" />
					<img class="img-fluid category1 d-none d-sm-block" src="img/bdepot6-section5-category4-desktop.png"
						alt="BricoDepot" />
					<div class="catname">
						<a id="exit_Mobiliario" class=" event stretched-link" data-label="exit_Mobiliario"
							href="https://bit.ly/3NRHoSo">
							Cerramiento y Ocultacion
						</a>
						<img class="img-fluid nxt2" src="img/bdepot6-section5-next.png" alt="BricoDepot" />
					</div>
				</div>

			</div>
		</div>

	</section>
	<div class="white-separator">
		<img class="img-fluid d-sm-none" src="img/bdepot6-separator-mobile.png" alt="BricoDepot" />
		<img class="img-fluid d-none d-sm-block" src="img/bdepot6-separator-mobile.png" alt="BricoDepot" />
	</div>
	<!-- END SECTION 5 -->

	<!-- BEGIN SECTION 6 -->
	<section class="section6 pages" id="page6">
		<div class="container">
			<h2 class="title text-uppercase ">
				Siempre a tu lado, con el<br class="xs-br"> mejor servicio
			</h2>
			<div class="d-grid">
				<div class="grid-item">
					<img class="img-fluid" src="img/bdepot5-section6-icon1.png" alt="BricoDepot">
					<p class="">
						Precio mínimo<br class="xs-br"> garantizado
					</p>
				</div>
				<div class="grid-item">
					<img class="img-fluid" src="img/bdepot5-section6-icon2.png" alt="BricoDepot">
					<p class="">
						Financiación a tu<br class="xs-br"> medida
					</p>
				</div>
				<div class="grid-item">
					<img class="img-fluid" src="img/bdepot5-section6-icon3.png" alt="BricoDepot">
					<p class="">
						Envío a domicilio<br class="xs-br"> en 3 días
					</p>
				</div>
				<div class="grid-item">
					<img class="img-fluid last-child" src="img/bdepot5-section6-icon4.png" alt="BricoDepot">
					<p class="">
						Recoge en tienda<br class="xs-br">gratis
					</p>
				</div>
			</div>
		</div>
	</section>
	<!-- END SECTION 6 -->
	<section class="section7 pages" id="page7">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<img class="img-fluid d-sm-none" src="img/bdepot6-section7-mobile.png" alt="BricoDepot" />
					<img class="img-fluid d-none d-sm-block" src="img/bdepot6-section7-desktop.png" alt="BricoDepot" />
					<h2 class="title">Por tiempo limitado</h2>
					<p class="subtitle"> Disfruta de un -20% de descuento* en jardín</p>
					<p class="text">¿Te lo vas a perder?</p>
				</div>
			</div>
		</div>
	</section>
	<!-- BEGIN OFFER -->
	<section class="offer-section">
		<div class="container cta">
			<p class="text"><strong>20% de descuento</strong> en jardín</p>

			<a id="exit_sticky" class="btn btn-brand event" data-label="exit_sticky" href="https://bit.ly/44KQGFW">
				Aprovecha la oferta
			</a>
			<span>*Mención legal para el 20% de descuento en jardín</span>
		</div>

	</section>
	<!-- END OFFER -->

	<!-- BEGIN FOOTER -->
	<footer class="footer">
		<div class="container">
			<div class="row footer-logos justify-content-center align-items-stretch">
				<div class="col-5 footer-logo">
					<img class="src_footer_logo alt_footer_logo" src="" alt="" />
				</div>
				<div class="col-auto footer-separator"></div>
				<div class="col-5 footer-logo">
					<img src="img/bdepot5-logo.jpg" alt="BricoDepot" />
				</div>
			</div>

			<p class="copyright">©20` Brico Dépôt. Todos los derechos reservados.</p>
		</div>
	</footer>
	<!-- END FOOTER -->

	<!-- BEGIN REDIRECTION POPUP TRACKING -->
	<section class="redirection-popup">
		<div class="redirection-popup__content">
			<span class="redirection-popup__butterfly"></span>
		</div>
	</section>
	<!-- END REDIRECTION POPUP TRACKING -->

	<!-- BEGIN SCRIPTS -->
	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/jquery/jquery.plainmodal.min.js"></script>
	<script src="vendor/bootstrap/bootstrap.bundle.min.js"></script>
	<script src="vendor/masonry/masonry.pkgd.min.js"></script>
	<script src="vendor/clipboard/clipboard.min.js"></script>
	<script src="vendor/swiper/swiper.min.js"></script>
	<script src="vendor/aos/aos.js"></script>
	<script src="vendor/rellax/rellax.min.js"></script>
	<script src="vendor/paroller/jquery.paroller.min.js"></script>
	<script src="js/mixpanel.js"></script>
	<script src="js/dynamics.js"></script>
	<script src="js/app.js"></script>
	<!-- END SCRIPTS -->
</body>

</html>